# Env vars must start with VITE_ to be accessible in the client
# Env vars must be set in ./packages/backend/src/envVars.ts to be accessible in the server
PG_DB=
PG_PORT=
PG_HOST=
PG_USER=
PG_PASSWORD=
TOKEN_LIFETIME="1w"
JWT_SECRET=secret

# Those are only used by docker-compose
DATABASE_URL=

PG_PROXY_PORT=
PG_PROXY_PASSWORD=

ADMINER_PORT=
