# DOCKER-COMPOSE
PG_PROXY_PORT=
PG_PROXY_PASSWORD=
PROXY_DATABASE_URL=
ADMINER_PORT=

# BACKEND
USERS_DATABASE_URL=
HTTP_PORT=
JWT_SECRET=

# FRONTEND
VITE_BACKEND_URL=

# ELECTRIC CLI
ELECTRIC_SERVICE=
ELECTRIC_PG_PROXY_PORT=