# DOCKER-COMPOSE
PG_PORT=
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_ELECTRIC_DB=
PG_USERS_DB=

PG_PROXY_PORT=
PG_PROXY_PASSWORD=

FRONTEND_PORT=

ADMINER_PORT=

# BACKEND
HTTP_PORT=
JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

# FRONTEND
VITE_BACKEND_URL=
VITE_ELECTRIC_URL=
ELECTRIC_PORT=

COMPOSE_PROFILES=