# DOCKER-COMPOSE
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PG_PROXY_PORT=
PG_PROXY_PASSWORD=

FRONTEND_PORT=

ADMINER_PORT=

# BACKEND
HTTP_PORT=
JWT_SECRET=
DATABASE_URL=

# FRONTEND
VITE_BACKEND_URL=
VITE_ELECTRIC_URL=
ELECTRIC_PORT=

COMPOSE_PROFILES=