version: "3.1"

volumes:
  cr-vif-pg-data:

networks:
  cr-vif-network:
    driver: bridge

services:
  frontend: 
    build: 
      context: .
      target: frontend

  backend:
    build:
      context: .
      target: backend
    depends_on:
      - electric
    networks:
      - cr-vif-network

  pg:
    image: postgres:14-alpine
    command:
      - -c
      - wal_level=logical
    restart: always
    volumes:
      - cr-vif-pg-data:/var/lib/postgresql/data
      - ./db/multipleDatabases.sh:/docker-entrypoint-initdb.d/multipleDatabases.sh
    networks:
      - cr-vif-network

  electric:
    image: electricsql/electric:canary
    depends_on:
      - pg
      - "65432"
    restart: always
    networks:
      - cr-vif-network

  adminer:
    image: adminer
    restart: always
    ports:
      - "${ADMINER_PORT:-8081}:8080"
    networks:
      - cr-vif-network
